<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partice JQuery</title>
    <script src="jQuery.js"></script>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="fontawesome.min">
    
    <style>
        .h-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            top: 10px;
            position: absolute;
            text-decoration: none;
            cursor: pointer;
        }
        .s-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            top: 10px;
            position: absolute;
            text-decoration: none;
            margin-left: 120px;
            cursor: pointer;
            
        }
        .t-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
            
        }
        .s-t-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
            
        }
        .f-t-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
        }
        .f-i-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
        }
        .f-o-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
        }
        .f-to-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
        }
        .m-e-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
        }
        .m-l-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
        }
        .m-d-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
        }
        .m-u-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;  
        }
        .m-h-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
            margin-left: 14px;
        }
        .a-c-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;  
        }  
        .a-btn{
            color: #fff;
            background-color: rgb(68, 241, 111);
            padding: 18px 28px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            position: absolute;
            cursor: pointer;
            text-decoration: none;
        }
        .i-f{
            margin-left: 180px;
            margin-top: 27px;
        }
        #hover-focus{
            display: flex;
            margin-bottom: 36px;
        }
        .f-i-box{
            background-color: rgb(250, 94, 73);
            margin-top: 30px;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: none;
        }
        .a-box{
            background-color: rgb(250, 94, 73);
            margin-top: 30px;
            width: 200px;
            height: 200px;
            border-radius: 10px;   
            position: relative;
        }
        .box{
            background-color: rgb(250, 94, 73);
            margin-top: 30px;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            
        }
        .to-top{
            background: rgba(0, 0, 0, .5);
            padding: 20px;
            font-size: 30px;
            color: #fff;
            display: inline-block;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 10px 10px 0 0;
            display: none;

        }
        .fas{
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <div class="to-top">
        <a href="#"><i class="fas fa-chevron-up"></i></a>
    </div>
    </section>
    
    <section id="hide-show">
        <a class="h-btn">Hide</a>
        <a class="s-btn">Show</a><br><br><br><br>
        <div class="box f-box"></div>
        
    </section><hr>
    <section id="Toggle">
        <a class="t-btn">Toggle</a>
        <br><br><br><br>
        <div class="box t-box"></div>
        
    </section><hr>
    <section id="Slide-Toggle">
        <a class="s-t-btn">Slide Toggle</a>
        <br><br><br><br>
        <div class="box s-t-box"></div>
        
    </section><hr>
    <section id="Fade-Toggle">
        <a class="f-t-btn">Fade Toggle</a>
        <br><br><br><br>
        <div class="box f-t-box"></div>
        
    </section><hr>
    <section id="FadeIn">
        <a class="f-i-btn">FadeIn</a>
        <br><br><br><br>
        <div class="box f-i-box"></div>
        
    </section><hr>
    <section id="FadeOut">
        <a class="f-o-btn">FadeOut</a>
        <br><br><br><br>
        <div class="box f-o-box"></div>
        
    </section><hr>
    <section id="FadeTo">
        <a class="f-to-btn">FadeTo</a>
        <br><br><br><br>
        <div class="box f-to-box"></div>
        
    </section><hr>
    <section id="Mouseenter">
        <a class="m-e-btn">Mouse Enter</a>
        <br><br><br><br>
        <div class="box m-e-box"></div>
        
    </section><hr>
    <section id="Mouseleave">
        <a class="m-l-btn">Mouse Leave</a>
        <br><br><br><br>
        <div class="box m-l-box"></div>
        
    </section><hr>
    <section id="Mousedown">
        <a class="m-d-btn">Mouse Down</a>
        <br><br><br><br>
        <div class="box m-d-box"></div>
        
    </section><hr>
    <section id="Mouseup">
        <a class="m-u-btn">Mouse Up</a>
        <br><br><br><br>
        <div class="box m-u-box"></div>
        
    </section><hr> 
    <section id="Animate">
        <a class="a-btn">Animate</a>
        <br><br><br><br>
        <div class="box a-box"></div>
        
    </section><hr>  
    <section id="hover-focus">
        <a class="m-h-btn">Hover</a>
        <input class="i-f" type="text" placeholder="Focus">
        
    </section><hr>
    <section id="blur">
        <input class="f-i" type="text" name="fullname" placeholder="Blur"><br>
        <input class="f-i" type="text" name="email" placeholder="Blur">
        
    </section><hr>
    <section id="on">
        <p>If you click on me, I will disappear.</p>
        <p>Click me away!</p>
        <p>Click me too!</p>
    </section>
    
    
    <script src="ak.js"></script>
</body>
</html>